# spotifyApiTesting

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java
src/main/java/service/: Artist.java  CreatePlayList.java  PlayLists.java  Search.java  User.java
src/main/java/spec/: RequestSpec.java  ResponseSpec.java
src/main/resources/: playListBody.json
src/test/java/: ApiTesting.java
